.e-dialog
   h2
      color: $c_txt_dark
   .e-dialog-buttons
      display: flex
      justify-content: flex-end
      padding: 0 24px 15px 24px
      .c-button
         &:last-child
            margin-left: 15px
      .e-dialog-button-c_normal
         background: $c_beach_6d
      .e-dialog-button-c_red
         background: $c_error_e3
