.e-icon
   width: 23px
   height: 23px
   svg
      width: 100%
      height: 100%
.e-icon--menu
   svg
      fill: $c_gray_91
.e-icon--button
   width: 20px
   height: 20px
   margin-left: 5px
   svg
      fill: $c_white
.e-icon--circle
   background: $c_gray_91
   border-radius: 50%
   width: 28px
   height: 28px
   display: flex
   justify-content: center
   align-items: center
   cursor: pointer
   svg
      width: 20px
      height: 20px
      fill: $c_white
