// Input Component
.e-input
   background-color: $c_background_inputs
   border-radius: 8px
   font-size: 15px
   height: 25px
   padding: 16px 0 16px 10px
   color: $c_black_41
.e-input--uppercase
   text-transform: uppercase
.e-input--line
   width: 100%
   color: $c_txt_dark
   font-size: 15px
   border-bottom: 1px solid $c_txt_dark
   transition: border-color 0.2s ease
   &:focus,&:hover
      border-color: $c_beach_6d
