.e-table-full
   border-collapse: collapse
.e-table-full__head
   width: 100%
   color: $c-beach
.e-table-full__head--reverse
   color: $c-white
   background-color: $c-beach
.e-table-full__body
   .e-table-full__row
      &:hover
         background: $c_gray_soft
.e-table-full__row
   width: 100%
   transition: 0.1s background-color ease-in
.e-table-full__cell
   text-align: center
   width: 100%
   border: 1px solid $c-beach
   padding: 3px 5px
