.e-title
   color: $c_gray_secundary
   font-size: 20px
   // line-height: 14px
   margin-bottom: 3px
   display: flex
   align-items: center
   .e-icon
      width: 15px
      height: 15px
      svg
         fill: $c_gray_91
   .e-title-i-right
      margin-left: 10px
