
@import '../config/general.sass'

.p-login
   height: 100%
   background: $c_background_page
   display: flex
   justify-content: center
   align-items:  center
   @import '../modules/index/form.sass'
