@import './../../general.sass'
body
    height: 100vh
    margin: 0
    .l-header
        font-family: Roboto
        font-size: 40px
        // font-weight: bold
    .l-markup
        border: 1px solid black            
.svg-user
    width: 40px
    height: 40px
