.l-header
   display: flex
   padding: 5px 20px
   background: $c_white
   justify-content: space-between
   max-height: 45px
   z-index: 1
   .l-header-cpu
      width: 100%
      max-width: 100px
      text-align: center
      img
         height: 100%
         max-width: 100px
   .l-header-icon
      display: flex
      align-items: center
      justify-content: center
      margin-right: 20px
      .e-icon
         cursor: pointer
         width: 28px
         height: 28px
         svg
            fill: $c_black_41
   .l-header--background
      position: absolute
      top: -5px
      left: -20px
      z-index: 8
      width: calc(100% + 20px)
      height: calc(100% + 5px)
      background: $c_black
      transition: opacity 1s ease-out
      opacity: 0.5
      z-index: 1000
      display: flex
      align-items: center
      justify-content: center