.register
    width: 200px
.register__input
.register__button

.list
    margin-left: 20px
    width: 200px
    overflow: hidden
.list__item
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 5px
    border: 1px solid green
    overflow: hidden
    min-height: 40px 
.list__item-id
.list__item-name
.list__action
.list__action--update
.list__action--delete