.container-grid
    margin: 40px auto
    display: grid
    width: 400px
    height: 200px
    grid-template-columns: 25fr 75fr
    grid-template-rows: 20fr 60fr 20fr
    background-color: yellow
    grid-column-gap: 20px
    grid-row-gap: 20px
    overflow: hidden
    
    .aside
        background: green
        grid-row-start: 1
        grid-row-end: 3
        .img
            width: 100%
            height: 100%
            object-fit: contain
            object-position: 
        // height: 50%   
    .main
        background: blue
        grid-column-start: 2
        height: 50px
    .footer
        background: cyan
        grid-column-start: 1
        grid-column-end: 3
    .header
        background: navy
        grid-row-start: 1
        grid-column: 2
        