*
    box-sizing: border-box
@mixin center()
    display: flex
    justify-content: center
    align-items: center
$s-horse: 40px
$s-square: 50px
$c-white: #ffffff
$c-black: #000000
.c-horse
    @include center()
    height: $s-horse
    width: $s-horse
    font-size: $s-horse
.c-horse--black
    color: $c-black
.c-horse--white
    color: $c-white
.c-square
    @include center()
    width: $s-square
    height: $s-square
.c-square--black
    background-color: $c-black
.c-square--white
    background-color: $c-white
.c-board
    margin: 40px auto  0
    width: $s-square*8
    height: $s-square*8
    @include center()
    flex-wrap: wrap
